# FlightProject

./: FlightProject.sln
FlightProject/: FlightProject.csproj  Program.cs  Startup.cs  appsettings.json
FlightProject/Controllers/: AirlineAvesController.cs  AirlinesController.cs  AirportAvgsController.cs  AirportsController.cs  CountsController.cs  DelayTrendsController.cs  Flight2000Controller.cs  Flight2001Controller.cs  Flight2002Controller.cs  HomeController.cs  MaxAirlinesController.cs  MaxAirportsController.cs  StudentsController.cs
FlightProject/Data/: SchoolContext.cs
FlightProject/Models/: Airline.cs  AirlineAve.cs  Airport.cs  AirportAvg.cs  Count.cs  DelayTrend.cs  ErrorViewModel.cs  Flight2000.cs  Flight2001.cs  Flight2002.cs  MaxAirline.cs  MaxAirport.cs
FlightProject/Properties/: launchSettings.json
FlightProject/Views/: _ViewImports.cshtml
FlightProject/Views/AirlineAves/: AirlineNotFound.cshtml  Index.cshtml
FlightProject/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightProject/Views/AirportAvgs/: AirportNotFound.cshtml  Index.cshtml
FlightProject/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightProject/Views/Counts/: Index.cshtml
FlightProject/Views/DelayTrends/: Index.cshtml
FlightProject/Views/Flight2000/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightProject/Views/Flight2001/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightProject/Views/Flight2002/: Create.cshtml  (+4 more)
(+4 files in other folders)
